{
  "name": "Kewer — Sistem Pinjaman Modal Pedagang",
  "short_name": "Kewer",
  "description": "Sistem manajemen pinjaman koperasi untuk petugas lapangan",
  "start_url": "/kewer/dashboard.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/kewer/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/kewer/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "business"],
  "lang": "id"
}
